In [1]:
import numpy as np
import pandas as pd

In [52]:
df = pd.read_csv('data/prevalence-of-depression-males-vs-females.csv')

In [54]:
df.drop(columns=['Continent','Population (historical estimates)'])

,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent)
0,Abkhazia,OWID_ABK,2015,NaN,NaN
1,Afghanistan,AFG,1990,4.291054,5.859656
2,Afghanistan,AFG,1991,4.293268,5.853078
3,Afghanistan,AFG,1992,4.298265,5.850020
4,Afghanistan,AFG,1993,4.303087,5.844987
...,...,...,...,...,...
56390,Zimbabwe,ZWE,1988,NaN,NaN
56391,Zimbabwe,ZWE,1989,NaN,NaN
56392,Zimbabwe,ZWE,2020,NaN,NaN
56393,Zimbabwe,ZWE,2021,NaN,NaN
56394,Åland Islands,ALA,2015,NaN,NaN

In [53]:
df

,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Depressive disorders - Sex: Female - Age: Age-standardized (Percent),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1990,4.291054,5.859656,12412311.0,NaN
2,Afghanistan,AFG,1991,4.293268,5.853078,13299016.0,NaN
3,Afghanistan,AFG,1992,4.298265,5.850020,14485543.0,NaN
4,Afghanistan,AFG,1993,4.303087,5.844987,15816601.0,NaN
...,...,...,...,...,...,...,...
56390,Zimbabwe,ZWE,1988,NaN,NaN,9849129.0,NaN
56391,Zimbabwe,ZWE,1989,NaN,NaN,10153852.0,NaN
56392,Zimbabwe,ZWE,2020,NaN,NaN,14862927.0,NaN
56393,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56394,Åland Islands,ALA,2015,NaN,NaN,NaN,Europe

In [24]:
df.rename(columns={'Entity': 'Country',
                 'Population (historical estimates)': 'Population',
                 df.columns[3] : 'Male',
                 df.columns[4] : 'Female'}, inplace=True)
df.drop(columns='Code', inplace=True)
#transformando variables!

In [25]:
df.columns

Index(['Country', 'Year', 'Male', 'Female', 'Population', 'Continent'], dtype='object')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56395 entries, 0 to 56394
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     56395 non-null  object
 1   Year        56395 non-null  int64
 2   Male        6840 non-null   float64
 3   Female      6840 non-null   float64
 4   Population  55656 non-null  float64
 5   Continent   285 non-null    object
dtypes: float64(3), int64(1), object(2)
memory usage: 2.6+ MB

In [31]:
df = df[(df['Male'].notnull())&(df['Female'].notnull())]

In [39]:
df = df.drop(columns='Continent')
df = df.drop(columns='Population')

In [45]:
df.groupby('Country').describe()['Male']['mean']

Country
Afghanistan                       4.341899
African Region (WHO)              3.836878
Albania                           1.752930
Algeria                           3.474972
American Samoa                    2.330896
                                    ...
World Bank Lower Middle Income    3.183788
World Bank Upper Middle Income    2.608672
Yemen                             3.926815
Zambia                            3.598111
Zimbabwe                          2.968502
Name: mean, Length: 228, dtype: float64

In [44]:
df.groupby('Country').describe()['Female']['mean']

Country
Afghanistan                       5.841463
African Region (WHO)              5.500272
Albania                           3.388266
Algeria                           5.215323
American Samoa                    3.221613
                                    ...
World Bank Lower Middle Income    4.672534
World Bank Upper Middle Income    4.073324
Yemen                             6.098921
Zambia                            4.858766
Zimbabwe                          3.878132
Name: mean, Length: 228, dtype: float64

In [48]:
df[df['Country'].str.contains('WHO')]['Country'].unique()
dfcont = df[df['Country'].str.contains('WHO')].copy()
dfcont.rename(columns={'Country': 'Continent'}, inplace=True)

In [49]:
df[df['Country'].str.contains('Bank')]['Country'].unique()
dfincome = df[df['Country'].str.contains('Bank')].copy()
dfincome.rename(columns={'Country': 'Income'}, inplace=True)

In [50]:
df = df[~df.Country.str.contains("WHO")]
df = df[~df.Country.str.contains("Bank")]