In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/share-with-mental-and-substance-disorders.csv')

In [3]:
df

,Entity,Code,Year,Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)
0,Afghanistan,AFG,1990,16.659229
1,Afghanistan,AFG,1991,16.765052
2,Afghanistan,AFG,1992,16.874469
3,Afghanistan,AFG,1993,16.990720
4,Afghanistan,AFG,1994,17.112730
...,...,...,...,...
6775,Zimbabwe,ZWE,2015,11.156429
6776,Zimbabwe,ZWE,2016,11.164133
6777,Zimbabwe,ZWE,2017,11.170427
6778,Zimbabwe,ZWE,2018,11.158765
6779,Zimbabwe,ZWE,2019,11.119021

In [4]:
df.rename(columns={'Entity': 'Country',
                 df.columns[3] : 'Prev Disorders'},
                 inplace=True)
df.drop(columns='Code', inplace=True)
#transformando variables!

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6780 entries, 0 to 6779
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         6780 non-null   object
 1   Year            6780 non-null   int64
 2   Prev Disorders  6780 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 159.0+ KB

In [6]:
df[df['Country'].str.contains('WHO')]['Country'].unique()
dfcont = df[df['Country'].str.contains('WHO')].copy()
dfcont.rename(columns={'Country': 'Continent'}, inplace=True)

In [7]:
df[df['Country'].str.contains('Bank')]['Country'].unique()
dfincome = df[df['Country'].str.contains('Bank')].copy()
dfincome.rename(columns={'Country': 'Income'}, inplace=True)

In [8]:
df = df[~df.Country.str.contains("WHO")]
df = df[~df.Country.str.contains("Bank")]

In [13]:
df.groupby('Country').describe()

                Year                                                      \
               count    mean       std     min      25%     50%      75%
Country
Afghanistan     30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
Albania         30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
Algeria         30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
American Samoa  30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
Andorra         30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
...              ...     ...       ...     ...      ...     ...      ...
Wales           30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
World           30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
Yemen           30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
Zambia          30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75
Zimbabwe        30.0  2004.5  8.803408  1990.0  1997.25  2004.5  2011.75

                       Prev Disorders                                  \
                   max          count       mean       std        min
Country
Afghanistan     2019.0           30.0  17.399965  0.378976  16.659229
Albania         2019.0           30.0  11.629745  0.065142  11.528807
Algeria         2019.0           30.0  14.852467  0.114336  14.702434
American Samoa  2019.0           30.0  11.147956  0.040549  11.103151
Andorra         2019.0           30.0  15.413481  0.029618  15.359706
...                ...            ...        ...       ...        ...
Wales           2019.0           30.0  14.490748  0.135718  14.340948
World           2019.0           30.0  12.999677  0.131494  12.798145
Yemen           2019.0           30.0  15.977245  0.171742  15.712296
Zambia          2019.0           30.0  12.039645  0.049552  11.944170
Zimbabwe        2019.0           30.0  10.905997  0.188845  10.650209


                      25%        50%        75%        max
Country
Afghanistan     17.113950  17.355303  17.766765  17.939269
Albania         11.572067  11.619939  11.698284  11.719426
Algeria         14.734961  14.858263  14.970007  14.985120
American Samoa  11.118971  11.127294  11.185510  11.241028
Andorra         15.392461  15.412890  15.421539  15.495294
...                   ...        ...        ...        ...
Wales           14.380547  14.434185  14.580989  14.804622
World           12.870189  13.043823  13.117589  13.148702
Yemen           15.824931  16.012138  16.091119  16.401522
Zambia          12.006252  12.058005  12.068002  12.116932
Zimbabwe        10.730910  10.882851  11.092941  11.170427

[216 rows x 16 columns]

In [23]:
df[df['Prev Disorders'] == df['Prev Disorders'].max()]

     Country  Year  Prev Disorders
2725    Iran  2015       19.354669

In [17]:
dfcont.groupby('Continent').describe()['Prev Disorders']

,count,mean,std,min,25%,50%,75%,max
Continent,,,,,,,,
African Region (WHO),30.0,12.395003,0.111366,12.211424,12.304248,12.419497,12.482614,12.537422
Eastern Mediterranean Region (WHO),30.0,14.979485,0.038773,14.929034,14.949883,14.965681,15.009047,15.061138
European Region (WHO),30.0,13.656202,0.051540,13.583502,13.613852,13.652167,13.702183,13.740893
Region of the Americas (WHO),30.0,15.162011,0.410285,14.372686,14.951281,15.190985,15.555924,15.662176
South-East Asia Region (WHO),30.0,13.352321,0.213844,12.973747,13.126773,13.398288,13.518897,13.653420
Western Pacific Region (WHO),30.0,11.490809,0.218168,11.195751,11.274466,11.469335,11.704530,11.800265

In [25]:
dfincome.groupby('Income').describe()['Prev Disorders']

,count,mean,std,min,25%,50%,75%,max
Income,,,,,,,,
World Bank High Income,30.0,14.780823,0.194519,14.357230,14.707987,14.868344,14.915473,14.971194
World Bank Low Income,30.0,13.076260,0.079847,12.947560,12.998976,13.068329,13.154367,13.188845
World Bank Lower Middle Income,30.0,13.088891,0.196531,12.765504,12.881118,13.152841,13.249806,13.358616
World Bank Upper Middle Income,30.0,12.568391,0.102802,12.337426,12.493081,12.563296,12.652608,12.725148